<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimasyonCalisma</title>
    <style>
        .box{
            width: 105px;
            height: 105px;
            background-color :coral;
            transition: 0.3s;
            position: absolute;
            animation: hareketetme 5s infinite;
            position: absolute;
            left: 0%;
            top: 0%;
        }
        @-webkit-keyframes hareketetme{
            0%{
                
                left:0%;
                top:0%;
                transform:(0%,0%)

            }
            25%{
        
                top:0%;
                left: 100%;
                transform: translate(-100%,0%);
                
            }
            50%{
            
                top:100%;
                left:100%;
                transform: translate(-100%,-100%);
            }
            75%{
               
                top:100%;
                left:0%;
                transform:translate(0%,-100%);
                
            }
            100%{
            
                top: 0%;
                left:0%;
                transform:translate(0%,0%);
            }

        }
    </style>
</head>
<body>
    <div class ="box"></div>
</body>
</html>