<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: #ddd;
        }
    
        
       /* contentin içerisindeki divler */
       /*
         .content>div{
             
             width:100px;
             height:100px;
             display: inline;
        } */
        
        .left,.right{
            width:100px;
             height:100px;
             display: inline-block;

        }

        .left{
            background-color: #fafafa;
        }
        .right{
            background-color: #c2c5;
            float:right;
        }

    </style>
</head>
<body>
    <div class = "content">
        <div class="left">Kutu 1</div>
        <div class="right">Kutu 2</div>

    </div>
</body>
</html>